# Specify a group for this - keep it a Queue
spring.cloud.stream.bindings.billing-input.destination=billing-handler-input
spring.cloud.stream.bindings.billing-input.content-type=application/json
spring.cloud.stream.bindings.billing-input.group=billingHandlerInputGroup
spring.cloud.stream.rabbit.bindings.billing-input.consumer.acknowledge-mode=MANUAL
#spring.cloud.stream.rabbit.bindings.billing-input.consumer.exchangeType=direct

# Do not specify a group for this - keep it a Topic
spring.cloud.stream.bindings.broadcasts.destination=broadcasts
spring.cloud.stream.bindings.broadcasts.content-type=application/json
spring.cloud.stream.rabbit.bindings.broadcasts.consumer.acknowledge-mode=MANUAL
